{
  "expo": {
    "name": "BeachVibes",
    "slug": "beachvibes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "beachvibes",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f1117"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.beachvibes.mobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "BeachVibes visar banor och events nära dig på kartan.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.beachvibes.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f1117"
      },
      "edgeToEdgeEnabled": true,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDntN4vVAq6njLBItXdGBLUZQvZzFopGWo"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      "expo-dev-client"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7f56c1a0-278c-4591-9d89-a60cc31015d2"
      }
    },
    "owner": "beachvibes",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7f56c1a0-278c-4591-9d89-a60cc31015d2"
    }
  }
}
